// @title Week 5 - Track 2
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Sean Verba
// @date Feb 12, 2026


setcps(130/60/4)

$: n("1")
.s("concertmatemg1_bd")
  .room(2)
  .color("gold")
  .spiral()

$: n("<1 3*2>(5,8)")
.s("supersaw")
  .vib(2)
  .lpf(1600)
  .room(1)
  .gain(1.2)
  .spiral()

$:n("0 2 4 7")
.s("concertmatemg1_sd")
  .lpf(300)
  .color("red")
  .spiral()

$:n("<1*2>")
.s("alesissr16_cp")
  .lpf(700)
  .color("blue")
  .spiral({ steady: .5, thickness: 80, size: 150, inset: 8, stretch: 5, colorizeInactive: 1 })