// @title Week 5 - Track 3
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Sean Verba
// @date Feb 13, 2026


setcps(130/60/2)

$: note("<bb f gb g#>")
.s("gm_ocarina")
.room(1)
  .color("gold")
  .punchcard()

$: n("1")
.s("crackle")
.room(2)
  .color("red")
  .gain(3)
  .crush(5)
  .degradeBy(0.8)
  .punchcard()

$: n("4 5 6 12 5 7 9")
.s("gm_whistle")
.room(3)
  .color("blue")
  .punchcard()

$: note("e ~ ~ ~ f ~ ~ ~ g ~ ~ ~")
.s("gm_viola")
.room(3)
  .color("green")
  .punchcard()
   .every(2, x=>x.slow(3))