// @title Week 6 - Track 3
// @license CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
// @by Sean Verba
// @date Feb 21, 2026


setcps(130/60/5)

$: note("<c3 g2> ~ <eb3 bb2> [g3 ~]")
  .s("gm_fx_echoes")
  .euclid(7, 16)
  .gain(0.8)

$: note("[g5 bb5 c6] ~ <d6 eb6>?0.6")
  .s("gm_fx_crystal")
  .euclid(5, 12)
  .vib(5)
  .gain(0.6)

$: n("1")
  .s("9000_bd")
  .euclid(5, 8)
  .gain(1.8)

$: n("~ 0 ~ [1 3]?0.5")
  .s("tr909_sd")
  .euclid(3, 8)
  .gain(1.2)

$: n("[15 19 22 24]*2")
  .scale("C:Minor")
  .s("gm_fx_sci_fi")
  .euclid(13, 16)
  .crush(8)
  .vib(7)
  .gain(0.2)
  .scope()